C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\Ejer03.csproj.AssemblyReference.cache
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\Ejer03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\ButtonCode.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\ButtonDemo.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\DatepickerDemo.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\EditorCode.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\EditorDemo.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\EmbeddedImage.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\EntryCode.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\EntryDemo.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\ImageDemo.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\LabelCode.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\LabelDemo.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\LocalImage.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\Ejer03.AssemblyInfoInputs.cache
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\Ejer03.AssemblyInfo.cs
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\Ejer03.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\Ejer03.dll
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\ref\Ejer03.dll
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\Ejer03.pdb
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\bin\Debug\netstandard2.0\Ejer03.deps.json
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\bin\Debug\netstandard2.0\Ejer03.dll
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\bin\Debug\netstandard2.0\ref\Ejer03.dll
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\bin\Debug\netstandard2.0\Ejer03.pdb
C:\Users\David\source\repos\Ejer03\Ejer03\Ejer03\obj\Debug\netstandard2.0\XamlC.stamp
